{
  "title": "Debuggercises",
  "path": "/exercises",
  "reviewPath": "/review",
  "permalink": "https://hackyourfuture.be/debuggercises",
  "loopGuard": {
    "active": false,
    "max": 20
  },
  "buttons": [
    {
      "console": true
    },
    {
      "debugger": true
    },
    {
      "jsTutor": true
    }
  ]
}
