{
  "buttons": [
    {
      "console": false
    },
    {
      "debugger": true
    },
    {
      "maxIterations": true
    },
    {
      "flowViz": true
    },
    {
      "jsTutor": true
    }
  ]
}
